{
  "name": "@conedevelopment/qkie",
  "version": "1.2.1",
  "description": "Simple cookie management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conedevelopment/qkie.git"
  },
  "keywords": [
    "cookie"
  ],
  "author": "Cone Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conedevelopment/qkie/issues"
  },
  "homepage": "https://github.com/conedevelopment/qkie#readme"
}
